/********************************************************

  Photon-Blue Theme for Rofi
  URL: https://github.com/anstellaire/photon-rofi-themes

 ********************************************************/

* {
    bg:           #2e3440;
    bg-border:    #3b4252;
    fg:           #eceff4;
    accent-bg:    #434c5e;
    accent-fg:    #e5e9f0;

    spacing:          10;

    background-color: @bg;
    font: "Source Code Pro 12";
}

window {
    width:            40%;
    border:           2;
    padding:          12;
    background-color: @bg;
    border-color:     @bg-border;
}

inputbar {
    spacing:    0px;
    padding:    0px 5px 0px 5px;
    text-color: @fg;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
    spacing:    0;
    text-color: @fg;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @fg;
}

entry {
    spacing:    5px;
    text-color: @fg;
}

listview {
    fixed-height: 0;
    spacing:      0px ;
    scrollbar:    false;
    lines:        6;
    border: 0;
}

element {
    border:  0;
    padding: 10px 5px 10px 5px;
    background-color: @bg;
}

element normal.normal {
    background-color: @bg;
    text-color: @fg;
}

element alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent-bg;
    text-color:       @accent-fg;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

