include-file = ~/.config/polybar/colors.ini

[bar/statusbar]
font-0 = Source Code Pro:size=11;2
font-1 = Font Awesome 5 Free Solid:size=11;2
modules-right = pulseaudio wireless-network battery-combined-udev
modules-center = date
modules-left = i3
padding = 1
module-margin = 1
background = ${colors.background}
height = 32
line-size = 0

separator = |
separator-foreground = ${colors.buffer}

tray-position = right

[module/date]
type = internal/date
date = %Y-%m-%d %H:%M:%S
format = <label>
format-foreground = ${colors.foreground}

[module/battery-combined-udev]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-udev.sh
tail = true
format = <label>
format-foreground = ${colors.foreground}

[module/i3]
type = internal/i3

pin-workspaces = true

strip-wsnumbers = true

index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

fuzzy-match = false

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

; color
label-focused = %icon%
label-focused-underline = ${colors.nord7}
label-focused-foreground = ${colors.nord7}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.nord9}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 2

; seperator
label-separator = |
label-separator-foreground = ${colors.buffer}

[module/wireless-network]
type = internal/network
interface = wlp3s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = " Disconnected"
label-disconnected-foreground = ${colors.urgent}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-muted = " Muted"
label-muted-foreground = ${colors.urgent}

label-volume = " %percentage%%"
label-volume-foreground = ${colors.foreground}
